# API Configuration
REACT_APP_API_URL=https://backend-portfolio-efg8.onrender.com

# Contact API Endpoint
REACT_APP_CONTACT_API_ENDPOINT=/enviar-email

# Social Links
REACT_APP_WHATSAPP_NUMBER=5519997516202
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/andresa-alves-ribeiro/
REACT_APP_GITHUB_URL=https://github.com/Andresa-Alves-Ribeiro

# Application Configuration
REACT_APP_NAME=Portfolio
REACT_APP_AUTHOR=Andresa A Ribeiro
REACT_APP_EMAIL=andresa_15ga@hotmail.com
